* {
    margin: 0;
    padding: 0;
}

.your-requests {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5%;
    margin-top: 2%;
}

.card {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin: auto;
    padding: 10px;
    overflow: hidden;
    background: #F5F5F5;
    border-radius: 10px;
}

.request-card {
    width: 80%
}

.row1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.cardtitle {
    font-size: 1.2rem;
    padding-left: 2px;
    font-weight: bold;
}

.row2 {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 5%;
}


.row3 {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 5%;
}

.row5 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button1 {
    background-color: #ffffff;
    padding: 6px;
    border: none;
    width: 7vw;
    height: auto;
    border-radius: 5px;
    margin-right: 5%;
    margin-top: 5%;
}

.view {
    font-family: inherit;
    border: 2px solid #3651d4;
    color: #3651d4;
}

.accept {
    font-family: inherit;
    border: 2px solid lime;
    color: lime;
}

.decline {
    font-family: inherit;
    border: 2px solid red;
    color: red;
}

.button1:hover {
    opacity: 80%;
}

button {
    font-size: 1rem;
    font-weight: bolder;
    cursor: pointer;
}

.detail-section-1 {
    grid-column: 4/5;
    height: 100%;
    background-color: pink;
}
