.Dpagecontainer {
	height: 100%;
	margin: 2vh 1vw 2vh 1vw;
}

/* sction 1 styles */
.Dpagecontainer .Dsection1 {
	margin-bottom: 5vh;
	display: grid;
	grid-template-columns: 1fr 7fr;
}

.Dpagecontainer .Dsection1 img {
	width: 100%;
}

.Dpagecontainer .Dsection1 .det {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	justify-content: left;
}

.Dpagecontainer .Dsection1 .det div {
	align-self: center;
	margin-left: 3vw;
	font-weight: bold;
	font-size: 150%;
}

/* section 2 styles */
.Dpagecontainer .Dsection2 {
	width: 100%;
	height: 20vh;
	margin-bottom: 5vh;

	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr fit-content;
}

.Dpagecontainer .Dsection2 .fieldname {
	align-self: center;
	justify-self: center;
	font-weight: bold;
	font-size: 150%;
}

.Dpagecontainer .Dsection2 .fieldvalue {
	align-self: center;
	margin-left: 3vw;
}

/* section 3 styles */
.Dpagecontainer .Dsection3 {
	width: 100%;
	margin-bottom: 5vh;
}

.Dpagecontainer .Dsection3 h1 {
	margin: 0;
	margin-bottom: 3vh;
	font-weight: bold;
	font-size: 250%;
	color: #3651d4;
}

.Dpagecontainer .Dsection3_1 {
	margin: 0 2vw 0 2vw;
}

.Dpagecontainer .Dsection3_1 h3 {
	margin: 0;
	margin-bottom: 3vh;
	font-weight: bold;
	font-size: 150%;
}

/* section 3 styles */
.Dpagecontainer .Dsection4 {
	width: 100%;
	margin-bottom: 5vh;
}

.Dpagecontainer .Dsection4 h1 {
	margin: 0;
	margin-bottom: 3vh;

	font-weight: bold;
	font-size: 250%;
	color: #3651d4;
}

.Dpagecontainer .Dsection4 .indent {
	margin: 0 2vw 0 2vw;
}

/* card grid */
.sectiongrid {
	margin: 30px 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2%;
	grid-row-gap: 2%;
}

.Dcard {
	height: 400px;
	width: 100%;
	max-width: 350px;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
	margin: auto;
	padding: 10px;
	overflow: hidden;
	background: #f5f5f5;
	border-radius: 10px;
}

.Dcardcontainer {
	width: 100%;
	height: 100%;
}

.Dcardcontainer .head {
	width: 100%;
	height: 20%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.Dcardcontainer .head p {
	margin: auto;
	font-size: 150%;
	font-weight: bolder;
}

.Dcardcontainer .head span {
	justify-self: end;
	align-self: center;

	color: red;
	font-size: 200%;
	transition: all 0.3s;
	cursor: pointer;
}

.Dcardcontainer .head span:hover {
	color: darkred;
}

.Dcardcontainer .content {
	height: 60%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: repeat(auto-fill, 1fr);
}

.Dcardcontainer .content .row1col1 {
	justify-self: self-start;
	align-self: center;
	grid-row: 1/2;
	grid-column: 1/2;
}

.Dcardcontainer .content .row1col2 {
	justify-self: self-start;
	align-self: center;
	grid-row: 1/2;
	grid-column: 2/3;
}

.Dcardcontainer .content .row1col2 p {
	font-weight: bold;
	color: limegreen;
}

.Dcardcontainer .content .row2col1 {
	justify-self: self-start;
	align-self: center;
	grid-row: 2/3;
	grid-column: 1/2;
}

.Dcardcontainer .content .row2col2 {
	justify-self: self-start;
	align-self: center;
	grid-row: 2/3;
	grid-column: 2/3;
}

.Dcardcontainer .content .row3 {
	justify-self: self-start;
	align-self: center;
	grid-row: 3/4;
	grid-column: 1/3;
}

.Dcardcontainer .foot {
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Dcardcontainer .foot button {
	width: 97%;
	height: 60%;
	border: 0;
	font-family: inherit;
	font-weight: bolder;
	background-color: #3651d4;
	color: white;
	border-radius: 5px;
	transition: all 0.3s;
	font-size: 1rem;
	cursor: pointer;
}

.Dcardcontainer .foot button:hover {
	opacity: 80%;
}
