@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgba(65, 105, 225, 255);
    --main-color-dark: #3651d4;
    --main-color-light: #5872f5;
    --text-color: #cfcde7;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav {
    display: flex;
    flex-direction: column;
    flex-flow: column;
    top: 0;
    left: 0;
    background-color: var(--main-color-dark);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

main {
    flex: 1;
    padding: 2rem;
    color: #1f2027;
    display: flex;
    flex-direction: column;
}

main h1 {
    margin-bottom: 1rem;
}

main .copyright {
    margin-top: auto;
    font-size: 0.9rem;
}

main .copyright span {
    color: var(--main-color);
    font-weight: 500;
    cursor: pointer;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 2.1rem;
    margin: 0 0.8rem;
}

.sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.15rem;
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    color: var(--text-color);
    font-size: 1rem;
    display: flex;
    align-items: center;
    height: 60px;
    border: solid 1px white;
    border-radius: 5px;
    margin: 15px 10px;
    transition: transform 500ms ease-in-out 25ms;
    padding: 2px;
    font-weight: bold;
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
    opacity: 1;
}

.active {
    transform: none !important;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: #fff;
    background-color: #546bdb;
}

.sidebar-links a:hover {
    transform: scale(1.1);
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
}

.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
    position: relative;
    margin-top: auto;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
    color: #fff;
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem;
}

.admin-info {
    padding-left: 0.3rem;
}

.admin-info h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
}

.admin-info h5 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--text-color);
    margin-top: 0.3rem;
    line-height: 1;
}

.tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

.tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
    opacity: 1;
    pointer-events: all;
}

